        <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

        <!DOCTYPE html>

        <html>
        <head runat="server">
            <title></title>
            <%--This is the Bootstrap CSS--%>
            <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />
            <%--This is the datatables CSS--%>
            <link href="DataTables/CSS/dataTables.dataTables.min.css" rel="stylesheet" />
           <%-- This is the FontAwesome CSS--%>
            <link href="Fontawesome/css/all.css" rel="stylesheet" />
            <%-- This is the Custom CSS--%>
            <link href="CSS/CustomStyleSheet.css" rel="stylesheet" />

           <%-- This is the add Bottstrap Js link--%>
            <script src="BootStrap/Js/jquery-3.5.1.min.js"></script>
            <script src="BootStrap/Js/popper.min.js"></script>
            <script src="BootStrap/Js/bootstrap.min.js"></script>

            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </head>
<body>
   <form id="form1" runat="server">
        
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-Brand" href="#">
                   
                  <img src="Imgs/download.jpg" width="30" height="30" />
                       E-Library
               </a>  
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
               </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="HomePage.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link" href="#">Terms</a>
                          </li>
                      </ul>
                     <ul class="navbar-nav">
                         <li class="nav-item-active">
                             <asp:LinkButton Class="nav-link" ID="LinkButton1" OnClick="LinkButton_Click" runat="server">View Books</asp:LinkButton>
                         </li>
                         <li class="nav-item-active">
                              <asp:LinkButton Class="nav-link" ID="LinkButton2" OnClick="LinkButton2_Click" runat="server">User Login</asp:LinkButton>
                        </li>
                         <li class="nav-item-active">
                             <asp:LinkButton Class="nav-link" ID="LinkButton3" OnClick="LinkButton3_Click" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item-active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" OnClick="LinkButton4_Click" Visible="False" runat="server">Logout</asp:LinkButton>
                         </li>
                         <li class="nav-item-active">
                             <asp:LinkButton Class="nav-link" ID="LinkButton5" Visible="False" runat="server">Hello User</asp:LinkButton>
                         </li>
                     </ul>
              </div>
                    
           </nav>
        </div>
               <%--Main Content placehlder--%>
         <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
         </div>
         <%--Main Content placehlder--%>

       <%--footer--%>
        
       <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                           <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                              &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Author Management</asp:LinkButton>
                             &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Publisher Management</asp:LinkButton>
                              &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">Book Inventory</asp:LinkButton>
                              &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Member Managemeny</asp:LinkButton>

                       </p>
                   </div>
               </div>
           </div>

            <div id="footer2" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p style="color:whitesmoke">&copy; All Rights Reserved
                         <a class="footerlinks" href="#" target="_blank"> E-Library</a>
                     </p>
                </div>
            </div>
           </div>
          
       </footer>

     </form>
   </body>
</html>
